<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navigate{
            width: 100%;
            height: 120px;
            background-color: black;
            overflow: hidden;
        }
        .navigate ul{
            margin-top: 30px;
        }
        .navigate ul li{
            display: inline-block;
            margin-left: 15px;

        }
        .navigate ul li a{
            font-size: 25px;
            color: white;
            text-decoration: none;
        }
        .navigate ul li a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="navigate">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</body>
</html>